# redis configuration
# 
# redisCached=solo/cluster/disabled
redisCached=cluster

#redisCached==solo=========================================================
#redis server conf
#redisServerSolo=10.10.42.165:6379
#redisServerSolo=10.10.4.76:6379

redis.auth=admin

redis.timeout=10000

#redisCached==cluster=========================================================
#sentinel master name
#mastername=paas_redis_master

#sentinel server conf
#sentinel=10.10.42.165:26379 10.10.42.166:26379 10.10.42.167:26379
#sentinel=10.10.4.76:6379
# 10.10.4.77:6379 10.10.4.78:6379

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#redis.pool.testOnReturn=true
#IP  
redis.ip=10.10.4.76
#Port  
redis.port=16390

#IP  
redis.ip2=10.10.4.77
#Port  
redis.port2=16391